%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Interrupt_7seg.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 5D 5D 1E 2
maintext CODE 0 21 21 3C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 2A 2A 2 1
inittext CODE 0 7B 7B 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 8E 8E A 2
dataBANK0 BANK0 1 20 20 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 98-1FFF 2
ENTRY 3-3 2
ENTRY 98-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 98-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 98-1FFF 2
STRING 3-3 2
STRING 98-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interrupt_7seg.X.production.o
F cinit CODE >385:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
F cinit CODE >388:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
F cinit CODE >429:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
10 cinit CODE >430:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
11 cinit CODE >431:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
12 cinit CODE >432:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
13 cinit CODE >433:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
14 cinit CODE >434:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
15 cinit CODE >435:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
16 cinit CODE >436:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
17 cinit CODE >437:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
18 cinit CODE >438:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
1D cinit CODE >444:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
1D cinit CODE >446:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
1E cinit CODE >447:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
4 intentry CODE >42:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
5D text1 CODE >42:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
5D text1 CODE >46:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
63 text1 CODE >47:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
70 text1 CODE >48:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
73 text1 CODE >49:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
74 text1 CODE >51:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
21 maintext CODE >23:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
21 maintext CODE >24:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
24 maintext CODE >25:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
25 maintext CODE >26:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
27 maintext CODE >27:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
28 maintext CODE >28:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
29 maintext CODE >29:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
2A maintext CODE >30:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
2B maintext CODE >33:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
2F maintext CODE >35:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
37 maintext CODE >36:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
44 maintext CODE >37:D:\all_in_desktop\embedded\Program\Interrupt_7seg.X\seg7_Int.c
7B inittext CODE >403:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
7B inittext CODE >404:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
7C inittext CODE >405:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
7D inittext CODE >406:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
7E inittext CODE >407:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
7F inittext CODE >414:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
7F inittext CODE >415:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
84 inittext CODE >416:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
85 inittext CODE >417:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
86 inittext CODE >418:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
87 inittext CODE >419:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
88 inittext CODE >420:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
89 inittext CODE >421:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
8A inittext CODE >422:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
8B inittext CODE >423:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
8C inittext CODE >424:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
8D inittext CODE >425:C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\Interrupt_7seg.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
_main 42 0 CODE 0 maintext dist/default/production\Interrupt_7seg.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
start 18 0 CODE 0 init C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
wtemp0 7E 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
___stacklo 0 0 ABS 0 - C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Interrupt_7seg.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Interrupt_7seg.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr BA 0 CODE 0 text1 dist/default/production\Interrupt_7seg.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__end_of_isr F6 0 CODE 0 text1 dist/default/production\Interrupt_7seg.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yuvaraj\AppData\Local\Temp\s8ho.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Interrupt_7seg.X.production.o
__pmaintext 42 0 CODE 0 maintext dist/default/production\Interrupt_7seg.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 F6 0 CODE 0 inittext dist/default/production\Interrupt_7seg.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Interrupt_7seg.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 BA 0 CODE 0 text1 dist/default/production\Interrupt_7seg.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Interrupt_7seg.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 11C 0 CODE 0 idataBANK0 dist/default/production\Interrupt_7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Interrupt_7seg.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 FE 0 CODE 0 inittext dist/default/production\Interrupt_7seg.X.production.o
__end_of_main BA 0 CODE 0 maintext dist/default/production\Interrupt_7seg.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 20 0 BANK0 1 dataBANK0 dist/default/production\Interrupt_7seg.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Interrupt_7seg.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Interrupt_7seg.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Interrupt_7seg.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Interrupt_7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
intentry 0 4 8 94 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 C 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
