%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Lcd_interface.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 694 694 59 2
text2 CODE 0 6ED 6ED 67 2
text3 CODE 0 5E1 5E1 2B 2
text4 CODE 0 5BC 5BC 25 2
text5 CODE 0 60C 60C 42 2
text6 CODE 0 64E 64E 46 2
maintext CODE 0 754 754 9E 2
cstackCOMMON COMMON 1 70 70 C 1
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5BB 2
CONST 800-1FFF 2
ENTRY 3-5BB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5BB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5BB 2
STRCODE 800-1FFF 2
STRING 3-5BB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lcd_interface.X.production.o
7F2 cinit CODE >370:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7F2 cinit CODE >373:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7F2 cinit CODE >399:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7F3 cinit CODE >400:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7F4 cinit CODE >403:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7F5 cinit CODE >404:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7F6 cinit CODE >405:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7F7 cinit CODE >406:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7F8 cinit CODE >407:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7F9 cinit CODE >408:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7FA cinit CODE >409:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7FB cinit CODE >410:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7FC cinit CODE >416:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7FC cinit CODE >418:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
7FD cinit CODE >419:C:\Users\Yuvaraj\AppData\Local\Temp\s31o.s
64E text6 CODE >103:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
64F text6 CODE >105:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
658 text6 CODE >106:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
659 text6 CODE >107:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
65A text6 CODE >108:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
663 text6 CODE >109:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
666 text6 CODE >110:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
66F text6 CODE >111:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
67D text6 CODE >112:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
67E text6 CODE >113:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
687 text6 CODE >114:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
68A text6 CODE >115:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
693 text6 CODE >116:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
60C text5 CODE >88:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
60D text5 CODE >90:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
616 text5 CODE >91:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
617 text5 CODE >92:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
618 text5 CODE >93:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
620 text5 CODE >94:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
623 text5 CODE >95:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
62B text5 CODE >96:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
639 text5 CODE >97:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
63A text5 CODE >98:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
642 text5 CODE >99:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
645 text5 CODE >100:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
64D text5 CODE >101:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
5BC text4 CODE >150:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
5BC text4 CODE >153:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
5BF text4 CODE >154:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
5E0 text4 CODE >155:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
5E1 text3 CODE >75:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
5E1 text3 CODE >77:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
5E4 text3 CODE >78:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
5ED text3 CODE >79:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
5F3 text3 CODE >81:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
5F9 text3 CODE >83:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
5FF text3 CODE >84:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
605 text3 CODE >85:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
60B text3 CODE >86:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
6ED text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6ED text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6EE text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6F2 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6F7 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6F9 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
6FD text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
702 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
706 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
708 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
70E text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
710 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
711 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
718 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
71C text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
720 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
727 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
731 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
737 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
738 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
73F text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
745 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
74A text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
74F text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
753 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
694 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
694 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
695 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
699 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
69E text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6A0 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6A4 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6A9 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6AF text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6B1 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6B2 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6B9 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6BD text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6C1 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6CB text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6D1 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6D8 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6DE text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6E3 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6E8 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
6EC text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
754 maintext CODE >43:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
754 maintext CODE >44:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
757 maintext CODE >45:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
75C maintext CODE >47:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
769 maintext CODE >48:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
771 maintext CODE >51:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
77E maintext CODE >52:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
784 maintext CODE >53:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
785 maintext CODE >54:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
792 maintext CODE >55:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
7A5 maintext CODE >56:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
7B8 maintext CODE >57:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
7B9 maintext CODE >58:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
7C6 maintext CODE >60:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
7CA maintext CODE >61:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
7CC maintext CODE >62:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
7CE maintext CODE >65:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
7D5 maintext CODE >66:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
7DA maintext CODE >67:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
7E0 maintext CODE >68:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
7E6 maintext CODE >69:D:\all_in_desktop\embedded\Program\Lcd_interface.X\4bit_mode_lcd.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 7C 0 COMMON 1 bssCOMMON dist/default/production\Lcd_interface.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
_main EA8 0 CODE 0 maintext dist/default/production\Lcd_interface.X.production.o
_mod1 25 0 BANK0 1 bssBANK0 dist/default/production\Lcd_interface.X.production.o
_mod2 24 0 BANK0 1 bssBANK0 dist/default/production\Lcd_interface.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
start 0 0 CODE 0 init C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_MSdelay B78 0 CODE 0 text4 dist/default/production\Lcd_interface.X.production.o
LCD_Char@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
_LCD_Char C9C 0 CODE 0 text6 dist/default/production\Lcd_interface.X.production.o
_LCD_Init BC2 0 CODE 0 text3 dist/default/production\Lcd_interface.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
__end_of_LCD_Char D28 0 CODE 0 text6 dist/default/production\Lcd_interface.X.production.o
__end_of_LCD_Init C18 0 CODE 0 text3 dist/default/production\Lcd_interface.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
__end_of___awdiv EA8 0 CODE 0 text2 dist/default/production\Lcd_interface.X.production.o
__end_of___awmod DDA 0 CODE 0 text1 dist/default/production\Lcd_interface.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
___stacklo 0 0 ABS 0 - C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\Lcd_interface.X.production.o
__end_of_LCD_Command C9C 0 CODE 0 text5 dist/default/production\Lcd_interface.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
MSdelay@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_MSdelay 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yuvaraj\AppData\Local\Temp\s31o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
MSdelay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
MSdelay@j 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
___awdiv DDA 0 CODE 0 text2 dist/default/production\Lcd_interface.X.production.o
___awmod D28 0 CODE 0 text1 dist/default/production\Lcd_interface.X.production.o
__pmaintext EA8 0 CODE 0 maintext dist/default/production\Lcd_interface.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__size_of_LCD_Command 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Lcd_interface.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_interface.X.production.o
__end_of_MSdelay BC2 0 CODE 0 text4 dist/default/production\Lcd_interface.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
__ptext1 D28 0 CODE 0 text1 dist/default/production\Lcd_interface.X.production.o
__ptext2 DDA 0 CODE 0 text2 dist/default/production\Lcd_interface.X.production.o
__ptext3 BC2 0 CODE 0 text3 dist/default/production\Lcd_interface.X.production.o
__ptext4 B78 0 CODE 0 text4 dist/default/production\Lcd_interface.X.production.o
__ptext5 C18 0 CODE 0 text5 dist/default/production\Lcd_interface.X.production.o
__ptext6 C9C 0 CODE 0 text6 dist/default/production\Lcd_interface.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_interface.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_interface.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_change1 22 0 BANK0 1 bssBANK0 dist/default/production\Lcd_interface.X.production.o
_change2 20 0 BANK0 1 bssBANK0 dist/default/production\Lcd_interface.X.production.o
__end_of_main FE4 0 CODE 0 maintext dist/default/production\Lcd_interface.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE4 0 CODE 0 cinit dist/default/production\Lcd_interface.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lcd_interface.X.production.o
__CFG_WRT$256 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
_LCD_Command C18 0 CODE 0 text5 dist/default/production\Lcd_interface.X.production.o
__size_of_LCD_Char 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Lcd_interface.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 694 D28 59 2
text2 0 6ED DDA 67 2
text3 0 5E1 BC2 2B 2
text4 0 5BC B78 25 2
text5 0 60C C18 42 2
text6 0 64E C9C 46 2
maintext 0 754 EA8 9E 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
