___lwdiv@dividend 22 0 BANK0 1
___lwdiv@counter 27 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 227 0 CODE 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 1B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
printf@ap 33 0 BANK0 1
_RCSTA 18 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_pbchange 177 0 CODE 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_UART_config 0 0 ABS 0
__end_of__stringtab 206 0 STRING 0
?___lwmod 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 1D6 0 CODE 0
pbchange@state 74 0 COMMON 1
__size_of_isr 0 0 ABS 0
_count 3A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
putch@data 22 0 BANK0 1
__end_of_putch 1EE 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_pbchange 0 0 ABS 0
printf@val 37 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 210 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 18 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
printf@flag 34 0 BANK0 1
__stringtab 200 0 STRING 0
__size_of_putch 0 0 ABS 0
printf@prec 35 0 BANK0 1
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18 0 CODE 0
__ptext2 1D6 0 CODE 0
__ptext3 13B 0 CODE 0
__ptext4 F5 0 CODE 0
__ptext5 217 0 CODE 0
__ptext6 227 0 CODE 0
__ptext7 177 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 39 0 BANK0 1
__end_of__initialization 14 0 CODE 0
printf@f 36 0 BANK0 1
__end_of___lwdiv 13B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 13B 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 237 0 CODE 0
?_printf 2E 0 BANK0 1
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv F5 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 206 0 STRING 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
pbchange@oldstate 77 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf F5 0 CODE 0
__end_of___lwmod 177 0 CODE 0
___lwmod@divisor 28 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___lwdiv@quotient 25 0 BANK0 1
__end_of_UART_config 227 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_UART_config 217 0 CODE 0
__pmaintext 1B2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 205 0 STRING 0
__end_of_pbchange 1B2 0 CODE 0
___lwmod@dividend 2A 0 BANK0 1
___lwmod@counter 2D 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3DB CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 3B BANK0 20 1
strings 400 42D STRING 400 0
text5 42E 46D CODE 42E 0
%locals
dist/default/production\ROTRY_encoder_PORTB.X.production.o
C:\Users\Yuvaraj\AppData\Local\Temp\saac.s
443 F 0 CODE 0
446 F 0 CODE 0
463 F 0 CODE 0
466 10 0 CODE 0
467 11 0 CODE 0
468 12 0 CODE 0
469 13 0 CODE 0
475 14 0 CODE 0
477 14 0 CODE 0
478 15 0 CODE 0
main.c
57 1B2 0 CODE 0
58 1B2 0 CODE 0
59 1B5 0 CODE 0
60 1B6 0 CODE 0
61 1B7 0 CODE 0
62 1B8 0 CODE 0
63 1B9 0 CODE 0
64 1BA 0 CODE 0
65 1BB 0 CODE 0
69 1C0 0 CODE 0
70 1CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
477 18 0 CODE 0
550 1B 0 CODE 0
553 1F 0 CODE 0
555 20 0 CODE 0
558 26 0 CODE 0
559 2C 0 CODE 0
565 2D 0 CODE 0
848 2E 0 CODE 0
1285 4B 0 CODE 0
1287 57 0 CODE 0
1288 5B 0 CODE 0
1289 5F 0 CODE 0
1331 64 0 CODE 0
1332 66 0 CODE 0
1333 82 0 CODE 0
1464 8C 0 CODE 0
1465 92 0 CODE 0
1498 98 0 CODE 0
1500 9E 0 CODE 0
1515 9F 0 CODE 0
1550 CF 0 CODE 0
1500 D5 0 CODE 0
553 E0 0 CODE 0
1567 F4 0 CODE 0
main.c
84 1D6 0 CODE 0
85 1D9 0 CODE 0
86 1DF 0 CODE 0
87 1E3 0 CODE 0
88 1ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 13B 0 CODE 0
12 13B 0 CODE 0
13 143 0 CODE 0
14 145 0 CODE 0
15 146 0 CODE 0
16 14D 0 CODE 0
14 151 0 CODE 0
19 155 0 CODE 0
20 15F 0 CODE 0
21 165 0 CODE 0
22 16C 0 CODE 0
24 172 0 CODE 0
25 176 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 F5 0 CODE 0
13 F5 0 CODE 0
14 F9 0 CODE 0
15 FF 0 CODE 0
16 101 0 CODE 0
17 102 0 CODE 0
18 109 0 CODE 0
16 10D 0 CODE 0
21 111 0 CODE 0
22 118 0 CODE 0
23 122 0 CODE 0
24 128 0 CODE 0
26 129 0 CODE 0
27 130 0 CODE 0
29 136 0 CODE 0
30 13A 0 CODE 0
main.c
75 217 0 CODE 0
76 217 0 CODE 0
77 21A 0 CODE 0
78 21B 0 CODE 0
79 21C 0 CODE 0
80 21D 0 CODE 0
81 221 0 CODE 0
82 224 0 CODE 0
83 226 0 CODE 0
48 227 0 CODE 0
51 227 0 CODE 0
53 22B 0 CODE 0
55 230 0 CODE 0
48 4 0 CODE 0
24 177 0 CODE 0
28 177 0 CODE 0
29 17E 0 CODE 0
30 18D 0 CODE 0
31 192 0 CODE 0
33 197 0 CODE 0
35 19D 0 CODE 0
38 1A4 0 CODE 0
42 1AA 0 CODE 0
43 1AA 0 CODE 0
45 1AE 0 CODE 0
46 1B0 0 CODE 0
47 1B1 0 CODE 0
