%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\ROTRY_encoder_PORTB.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 18 18 DD 2
text2 CODE 0 1D6 1D6 18 2
text3 CODE 0 13B 13B 3C 2
text4 CODE 0 F5 F5 46 2
text5 CODE 0 217 217 10 2
text6 CODE 0 227 227 10 2
text7 CODE 0 177 177 3B 2
maintext CODE 0 1B2 1B2 24 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 1A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3A 3A 2 1
strings STRING 0 200 200 17 2
bssCOMMON COMMON 1 77 77 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1EE-1FF 2
CONST 237-1FFF 2
ENTRY 3-3 2
ENTRY 1EE-1FF 2
ENTRY 237-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1EE-1FF 2
CODE 237-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1EE-1FF 2
STRCODE 237-1FFF 2
STRING 3-3 2
STRING 1EE-1FF 2
STRING 237-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ROTRY_encoder_PORTB.X.production.o
F cinit CODE >443:C:\Users\Yuvaraj\AppData\Local\Temp\saac.s
F cinit CODE >446:C:\Users\Yuvaraj\AppData\Local\Temp\saac.s
F cinit CODE >463:C:\Users\Yuvaraj\AppData\Local\Temp\saac.s
10 cinit CODE >466:C:\Users\Yuvaraj\AppData\Local\Temp\saac.s
11 cinit CODE >467:C:\Users\Yuvaraj\AppData\Local\Temp\saac.s
12 cinit CODE >468:C:\Users\Yuvaraj\AppData\Local\Temp\saac.s
13 cinit CODE >469:C:\Users\Yuvaraj\AppData\Local\Temp\saac.s
14 cinit CODE >475:C:\Users\Yuvaraj\AppData\Local\Temp\saac.s
14 cinit CODE >477:C:\Users\Yuvaraj\AppData\Local\Temp\saac.s
15 cinit CODE >478:C:\Users\Yuvaraj\AppData\Local\Temp\saac.s
4 intentry CODE >48:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
177 text7 CODE >24:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
177 text7 CODE >28:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
17E text7 CODE >29:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
18D text7 CODE >30:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
192 text7 CODE >31:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
197 text7 CODE >33:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
19D text7 CODE >35:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1A4 text7 CODE >38:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1AA text7 CODE >42:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1AA text7 CODE >43:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1AE text7 CODE >45:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1B0 text7 CODE >46:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1B1 text7 CODE >47:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
227 text6 CODE >48:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
227 text6 CODE >51:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
22B text6 CODE >53:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
230 text6 CODE >55:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
217 text5 CODE >75:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
217 text5 CODE >76:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
21A text5 CODE >77:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
21B text5 CODE >78:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
21C text5 CODE >79:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
21D text5 CODE >80:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
221 text5 CODE >81:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
224 text5 CODE >82:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
226 text5 CODE >83:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
F5 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F5 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
F9 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
FF text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
101 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
102 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
109 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
10D text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
111 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
118 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
122 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
128 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
129 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
130 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
136 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
13A text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
13B text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
13B text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
143 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
145 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
146 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
14D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
151 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
155 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
15F text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
165 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
16C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
172 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
176 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1D6 text2 CODE >84:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1D9 text2 CODE >85:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1DF text2 CODE >86:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1E3 text2 CODE >87:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1ED text2 CODE >88:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
18 text1 CODE >477:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1B text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1F text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
20 text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
26 text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2C text1 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2D text1 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
2E text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
4B text1 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
57 text1 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5B text1 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F text1 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
64 text1 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
66 text1 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
82 text1 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
8C text1 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
92 text1 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
98 text1 CODE >1498:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
9E text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
9F text1 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
CF text1 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
D5 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
E0 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
F4 text1 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1B2 maintext CODE >57:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1B2 maintext CODE >58:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1B5 maintext CODE >59:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1B6 maintext CODE >60:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1B7 maintext CODE >61:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1B8 maintext CODE >62:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1B9 maintext CODE >63:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1BA maintext CODE >64:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1BB maintext CODE >65:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1C0 maintext CODE >69:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
1CC maintext CODE >70:D:\all_in_desktop\embedded\Program\ROTRY_encoder_PORTB.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
putch@data 22 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
_main 364 0 CODE 0 maintext dist/default/production\ROTRY_encoder_PORTB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
start 18 0 CODE 0 init C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
pbchange@state 74 0 COMMON 1 cstackCOMMON dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 39 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
printf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
_UART_config 42E 0 CODE 0 text5 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 34 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
printf@prec 35 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2E 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__end_of___lwdiv 276 0 CODE 0 text4 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__end_of___lwmod 2EE 0 CODE 0 text3 dist/default/production\ROTRY_encoder_PORTB.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
___stacklo 0 0 ABS 0 - C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
_dpowers 40C 0 STRING 0 strings dist/default/production\ROTRY_encoder_PORTB.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ROTRY_encoder_PORTB.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__end_of_printf 1EA 0 CODE 0 text1 dist/default/production\ROTRY_encoder_PORTB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\ROTRY_encoder_PORTB.X.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 44E 0 CODE 0 text6 dist/default/production\ROTRY_encoder_PORTB.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__end_of_isr 46E 0 CODE 0 text6 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__end_of_UART_config 44E 0 CODE 0 text5 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\ROTRY_encoder_PORTB.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yuvaraj\AppData\Local\Temp\saac.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 1EA 0 CODE 0 text4 dist/default/production\ROTRY_encoder_PORTB.X.production.o
___lwmod 276 0 CODE 0 text3 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__pmaintext 364 0 CODE 0 maintext dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 30 0 CODE 0 text1 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\ROTRY_encoder_PORTB.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\ROTRY_encoder_PORTB.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
end_of_initialization 28 0 CODE 0 cinit dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 30 0 CODE 0 text1 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__ptext2 3AC 0 CODE 0 text2 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__ptext3 276 0 CODE 0 text3 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__ptext4 1EA 0 CODE 0 text4 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__ptext5 42E 0 CODE 0 text5 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__ptext6 44E 0 CODE 0 text6 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__ptext7 2EE 0 CODE 0 text7 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_pbchange 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_UART_config 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ROTRY_encoder_PORTB.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 3AC 0 CODE 0 maintext dist/default/production\ROTRY_encoder_PORTB.X.production.o
printf@val 37 0 BANK0 1 cstackBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__end_of_dpowers 420 0 STRING 0 strings dist/default/production\ROTRY_encoder_PORTB.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__end_of_putch 3DC 0 CODE 0 text2 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 3A 0 BANK0 1 bssBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\ROTRY_encoder_PORTB.X.production.o
_putch 3AC 0 CODE 0 text2 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
_pbchange 2EE 0 CODE 0 text7 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ROTRY_encoder_PORTB.X.production.o
pbchange@oldstate 77 0 COMMON 1 bssCOMMON dist/default/production\ROTRY_encoder_PORTB.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ROTRY_encoder_PORTB.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__end_of_pbchange 364 0 CODE 0 text7 dist/default/production\ROTRY_encoder_PORTB.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ROTRY_encoder_PORTB.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\ROTRY_encoder_PORTB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 217 42E 20 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 1C 1
intentry 0 4 8 1EA 2
reset_vec 0 0 0 3 2
strings 0 200 400 17 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
